h1, h2, h3
  font-family: $family-title

  a
    color: #efefef

    &:hover
      color: #cfcfcf

h2
  color: #333
  line-height: 1em

section > h2
  text-align: center
  //font-size: 150%
  padding: 1em
  font-weight: 100
  font-size: 200%
  //background-color: rgba($nomadodark, 0.9)

body
  font-family: $family-sans-serif
  font-size: 20px
  padding: 0
  margin: 0
  max-width: 100%
  overflow-x: hidden

p
  line-height: 28px
  font-weight: 300
  font-size: 100%


article
  margin-bottom: 60px

a
  color: #222
  text-decoration: none

  &:hover
    color: #333
    text-decoration: none

footer.is-dark a
  color: #eee
  &:hover
    color: #ccc

#nomadogeeks
  display: flex
  flex-direction: column
  max-width: 100%

  .navbar .navbar-brand
    a.logo
      display: flex
      align-items: center
    img
      height: 2.5rem
      width: auto
      margin : auto 1rem
      max-height: 100%

footer.is-dark
  background-color: $nomadodark
  color: whitesmoke

#content
  width: 100%

.spacer
  width: 2rem
  height: 100%
  display: inline-block

.vspacer
  height: 2rem
  display: block

.scroll-anchor
  position: absolute
  top: -4em

figure.video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

nav.is-dark input
  background-color: rgba(255, 255, 255, 0.1)
  color: white
  border-color: rgba(0, 0, 0, 0.2)
  &:hover
    border-color: rgba(0, 0, 0, 0.5)

/* Fix for dropdown that does not disappear. */
.navbar-item.is-hoverable
  &:hover .navbar-dropdown
    display: block !important
  &:focus-within .navbar-dropdown
    display: none
