.home
  background-image: url(/assets/images/bg.jpg)
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  background-attachment: fixed

  .logo .column
    text-align: center

  h3.is-primary
    background-color: $nomadored
    font-weight: 800
    text-transform: uppercase
    font-size: 130%
    display: inline-block
    padding: 0.25em 0.5em
    color: whitesmoke
    font-family: $family-sans-serif

  .nomadomap
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), whitesmoke 80%)
