.lazy
  position: relative

  img
    width: 100%
    padding-top: 66%

  .spinner
    background-color: #dbdbdb
    position: absolute
    top: 0
    left: 0
    right: 0
    left: 0
    height: 100%
    width: 100%

  .spinner-leave-active
    transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0)
  .spinner-leave-to
    opacity: 0

  &.loaded
    img
      padding-top: 0

.background-image
  > div
    width: 100%
    height: 100%

  .loading
    padding: 5px
  .error
    background: repeating-linear-gradient(45deg, $nomadored, $nomadored 15px, darken($nomadored, 10) 15px, darken($nomadored, 10) 30px)
  .spinner
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    
    div
      position: absolute
      border: 4px solid $nomadored
      opacity: 1
      border-radius: 50%
      animation: background-image-loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
    
    div:nth-child(2)
      animation-delay: -0.5s

@keyframes background-image-loading
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 0
  
  4.9%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 0
  
  5%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1
  
  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0
