.magnifier
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    z-index: 100
    background-color: rgba(0,0,0,0.9)

    figure
        flex-grow: 1

        .background-image    
            position: relative
            z-index: 10

    footer
        display: flex
        flex-direction: row
        align-items: end
        position: relative
        z-index: 10

    .control
        display: flex
        flex-direction: row
        height: 100%

        +mobile
            height: 50%

        > div
            height: 100%
            min-width: 6rem
            background-color: $nomadodark
            opacity: 0.5
            color: white
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            cursor: pointer

            +mobile
                min-width: 2rem

            &:not(.disabled):hover
                opacity: 1
            
            &:not(.disabled):active
                opacity: 1
                background-color: lighten($nomadodark,5)
            
            &.previous
                background-image: url('/assets/images/previous.svg')
            
            &.next
                background-image: url('/assets/images/next.svg')
            
            &.disabled
                background-color: darken($nomadodark, 10)

            &.close
                background-image: url('/assets/images/close.svg')
                background-color: $nomadored

                &:active
                    background-color: lighten($nomadored,5)

    .description
        flex-grow: 1
        display: flex
        flex-direction: column
        align-items: start

        h2, p
            color: #fff
            display: inline-block
            margin: 0px
            max-width: 100%

        h2
            font-weight: 100
            font-size: 200%
            background-color: rgba($nomadodark, 0.9)
            padding: 1rem 2rem 1rem 6rem
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            white-space: pre-wrap;

        p
            font-weight: 800
            font-size: 110%
            background-color: rgba($nomadored, 0.9)
            padding: 0.5rem 1rem 0.5rem 6rem

        +mobile
            h2, p
                padding-left: 1rem

            h2
                font-size: 100%

            p
                font-size: 65%
                font-weight: 600

    .avatar
        position: absolute
        left: .5em
        bottom: 1em
        top: auto
        padding: 4px
    