.geographies
  //background-color: rgba(239, 239, 239, 0.8)
  padding: 12px

  > div
    max-width: 960px
    margin: auto

    > div
      position: relative
      padding-top: 61.8%

  svg
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

    path
      fill: $nomadodark
      stroke: darken($nomadodark, 5%)
      stroke-width: 0.75px
      outline: currentcolor none medium
      &:hover
        fill: darken($nomadodark, 5%)

      &.visited
        fill: $nomadored
        stroke: darken($nomadored, 10%)
        &:hover
          fill: darken($nomadored, 10%)

        &:not(.before)
          cursor: pointer
        &.before
          fill: #156f97
          stroke: darken(#156f97, 10%)
          &:hover
            fill: darken(#156f97, 10%)
