.post
  background-image: url(/assets/images/bg.jpg)
  background-position: top center
  background-repeat: no-repeat
  -moz-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  background-attachment: fixed

  .header
    background-color: rgba(0, 0, 0, 0.5)

    h1
      font-size: 3.5em
      color: white
      font-weight: 100
      padding: 8rem
      padding-bottom: 2rem
      text-align: center

      +touch
        font-size: 2.5em
        padding: 4rem 2rem

    .subtitle
      padding-bottom: 8rem
      text-align: center

    h2
      font-size: 125%
      padding: 0.75em 1em
      background-color: rgba($nomadored, 0.5)
      color: white
      display: inline-block

  .content
    background-color: white
    padding: 0.5em
    padding-top: 2em
    position: relative

    .content-wrapper
      max-width: 960px
      margin: 2em auto

    .flag
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%, -50%)
      padding: 4px

      > div
        width: 100px

        &::after
          width: 100px

    p, figure, ul, .paragraph
      max-width: 960px
      margin: 2em auto

    figure
      &::before
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5)
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute

      img
        vertical-align: top

    .previous-post
      background-color: #f8f8f8
      display: flex
      flex-direction: row

      img
        flex-grow: 0
        width: 8em
        margin-right: 0.5em

      > span
        flex-grow: 1
        margin: auto
        padding: 0.5em
        display: flex
        flex-direction: column-reverse

        .title
          margin-bottom: 0
          font-size: 1.5rem

        .hint
          font-size: 80%
          font-weight: lighter
