.post-preview
  &-animator
    &-leave-active ~ article
      opacity: 0.5
      filter: blur(5px)
    &-enter-active ~ article
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

  article
    width: 100%
    min-height: 50%
    max-width: 640px
    background-color: whitesmoke

    &::after
      clear: both

    .thumbnail
      position: relative
      max-width: 100%
      margin-bottom: 32px
      line-height: 0

      figure
        &::after
          box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5)
          content: ""
          top: 0
          left: 0
          width: 100%
          height: 100%
          position: absolute

      .description
        position: absolute
        content: ""
        bottom: 0
        left: 0
        max-width: 100%

        h2, p
          color: #fff
          display: inline-block
          margin: 0px
          max-width: 100%

        h2
          font-weight: 100
          font-size: 200%
          background-color: rgba($nomadodark, 0.9)
          padding: 1rem 2rem 1rem 3rem
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

        p
          font-weight: 800
          font-size: 110%
          background-color: rgba($nomadored, 0.9)
          padding: 0.5rem 1rem 0.5rem 3rem


        +mobile
          h2, p
            padding-left: 1rem

          h2
            font-size: 100%

          p
            font-size: 65%
            font-weight: 600

      .avatar
        position: absolute
        left: 0
        bottom: 1em
        top: auto
        padding: 4px
        transform: translateX(-50%)

    .brief
      height: 160px
      overflow: hidden
      position: relative

      &::after
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 70%, whitesmoke 100%)
        content: ""
